# assignment

./: README.md  pom.xml
src/main/java/com/singtel/assignment/: AssignmentApplication.java
src/main/java/com/singtel/assignment/behaviour/animal/: Flyable.java  Jokeable.java  Swimmable.java  Walkable.java
src/main/java/com/singtel/assignment/config/: ErrorMessage.java
src/main/java/com/singtel/assignment/exception/: AssignmentException.java
src/main/java/com/singtel/assignment/metamorphosis/animal/: ButterflyMetamorphosisChain.java  ButterflyState.java
src/main/java/com/singtel/assignment/model/animal/: Animal.java
src/main/java/com/singtel/assignment/model/animal/bird/: Bird.java  Chicken.java  Duck.java  Parrot.java  Rooster.java  RoosterWithoutInheritance.java
src/main/java/com/singtel/assignment/restful/controller/: AnimalController.java
src/main/java/com/singtel/assignment/restful/handler/: AssignmentExceptionHandler.java
src/main/java/com/singtel/assignment/restful/model/: AnimalRequest.java  AnimalResponse.java
src/main/java/com/singtel/assignment/restful/service/: AnimalService.java
src/main/java/com/singtel/assignment/utils/animal/: AnimalCounter.java  Color.java  Size.java
src/main/java/com/singtel/assignment/utils/i18n/: I18nHelper.java
src/main/resources/: AssignmentMessages.properties  AssignmentMessages_fr_FR.properties
src/test/java/com/singtel/assignment/metamorphosis/animal/: ButterflyMetamorphosisChainTest.java
src/test/java/com/singtel/assignment/rules/: SystemOutResource.java
src/test/java/com/singtel/assignment/utils/animal/: AnimalCounterTest.java
(+26 files in other folders)
